<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gimme My Handle</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
   <script src="main.js"></script>
</head>
<body>
	<div>
		<h3>gimme my handle!</h3>
		<p>check if your desired handle is take on: (instagram, twitter)</p>
		<input id="handleToCheck" type="text" />
		<button type="button" onclick="clickHandler(this)">Search </button>
		<br><br>
		<img id="instagram" src="/images/instagram.png" />
		<img id="twitter" src="/images/twitter.png" />
	</div>
</body>
</html>
